/* Responsive */
@media(min-width:950px){
    
    .vertical-padding{
        padding-top: 55px;  
        padding-bottom: 65px;  
    }
    .horizontal-padding{
        padding-left: 70px;
        padding-right: 70px;
    }
    .about{
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
    .texto-contador{
        text-align: center;
        font-size: 40px;
    }
}
@media(min-width:800px){
    .container-contador{
        height: 30vh;
        width: 750px;
    }
    .valores{
        height: 230px;
        width: 230px;
    }
    .valores2{
        height: 230px;
        width: 230px;
    }
    .botones{
        height: 230px;
        width: 95px;
    }
    .botones button{
        height: 35px;
        width: 35px;
    }
    .botones img{
        height: 25px;
        width: 25px;
        margin: -3px;
    }
}
@media(max-width: 768px){
    .header {
        height: 60px;
      }
    
      .logo {
        font-size: 25px;
        padding: 0 20px;
        line-height: 60px;
      }
      .logo img{
        height: 60px;
        width: 60px;
        margin: 0px;
    }
    
      .nav-menu {
        flex-direction: column;
        align-items: center;
        margin: 0;
        background-color: var(--responsive-nav-bar-color);
        position: fixed;
        top: 60px;
        width: 100%;
        padding: 20px 0;
    
        height: calc(100% - 60px);
        overflow-y: auto;
    
        left: 100%;
        transition: left 0.3s;
      }
    
      .nav-menu-item {
        line-height: 70px;
      }
    
      .nav-menu-link:hover,
      .nav-menu-link_active {
        background: none;
        color: var(--button-animation-color);
      }
    
      .nav-toggle {
        display: block;
      }
      .nav-toggle img{
          height: 30px;
          width: 30px;
      }

      .nav-menu_visible {
        left: 0;
      }
    
      .nav-toggle:focus:not(:focus-visible) {
        outline: none;
      }
     /* Contador Container */

      .vertical-padding{
          padding-top: 0px;
      }
      .about .content img{
          margin-bottom: 35px;
          margin-top: 20em;
      }
      .text h1{
          font-size: 60px;
          margin-bottom: 25px;
          
      }

      .master-container-contador{
          max-width: 600px;
          flex-wrap: wrap;
          display: flex;
          margin: 0 auto;
      }
    .container-contador{
        flex-direction: column-reverse;
        height: 45vh;
        padding: 1rem 0;
        margin: 0 auto;
    }
    .texto-catalogo{
        font-size: 40px;
        font-weight: 400;
        color: var(--primary-text-color);
        width: 300px;
        max-width: 320px;
        flex-wrap: wrap;
        text-align: center;
        padding: 37px;
        margin: 0 auto;
        margin-top: 50px;
    }
    .texto-contador{
        font-size: 35px;
        font-weight: 400px;
        color: var(--primary-text-color);
        width: 300px;
        max-width: 320px;
        flex-wrap: wrap;
        text-align: center;

    }
    .valores2{
        text-align: center;
        display: flex;
        align-self:center;
        justify-self: flex-start;
        height: 300px;
        width: 300px;
        background-color: var(--cont-container-main-color); 
        color: var(--main-text-color);
        border-radius: 20px;
    }
    .botones{
        padding: 20px 0px;
        flex-direction: row;
        width: 300px;
        flex-wrap: wrap;
        border-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;

    }
    .botones button{
        background: none;
        border-radius: 100%;
        height: 45px;
        width: 45px;
        color: var(--main-text-color);
        background-color:var(--button-main-color);
        font-size: 25px;
        font-weight: 400;
    }
    .botones img{
        margin: -6px;
    }
    .boton-contratar{
        margin-top: 1rem;
        align-self: center;
        justify-self: center;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    .boton-contratar img{
        margin: -3px;
    }
    .valores{
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        font-size: 30px;
        font-weight: 400;
        border-radius: 0;
    }
    .valores2{
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        font-size: 30px;
        font-weight: 400;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    /* Cards */
    .card-container{

       justify-content: center;
        align-content: center;
        margin: 0;
    }
    /* Footer */

    .footer-container{
        padding: 2rem;
        flex-direction: column;
    }
    .footer-content-container{
        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid #2a2a2a;
        justify-content: center;
        align-items: center;
    }
    .footer-content-container:nth-of-type(1){
        align-items: center;
    }
    .footer-content-container:nth-of-type(3){
        border-bottom: none;
        padding-bottom: 0;
}
    .footer-menus{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid #2a2a2a;
        text-align: center;
    }
    .footer-menus .footer-content-container:nth-of-type(1){
        width: 45%;
        border-bottom: none;
    }
    .footer-menus .footer-content-container:nth-of-type(2){
        width: 45%;
        border-bottom: none;
    }
    .social-container{
        padding-left: 15px;
    }
    .footer-display{
        display: none;
    }
    }
